D:\Daihoc\Nam2\nt106\th\NT106\NT106\bin\Debug\net9.0-windows\NT106.exe
D:\Daihoc\Nam2\nt106\th\NT106\NT106\bin\Debug\net9.0-windows\NT106.deps.json
D:\Daihoc\Nam2\nt106\th\NT106\NT106\bin\Debug\net9.0-windows\NT106.runtimeconfig.json
D:\Daihoc\Nam2\nt106\th\NT106\NT106\bin\Debug\net9.0-windows\NT106.dll
D:\Daihoc\Nam2\nt106\th\NT106\NT106\bin\Debug\net9.0-windows\NT106.pdb
D:\Daihoc\Nam2\nt106\th\NT106\NT106\obj\Debug\net9.0-windows\NT106.Form1.resources
D:\Daihoc\Nam2\nt106\th\NT106\NT106\obj\Debug\net9.0-windows\NT106.csproj.GenerateResource.cache
D:\Daihoc\Nam2\nt106\th\NT106\NT106\obj\Debug\net9.0-windows\NT106.GeneratedMSBuildEditorConfig.editorconfig
D:\Daihoc\Nam2\nt106\th\NT106\NT106\obj\Debug\net9.0-windows\NT106.AssemblyInfoInputs.cache
D:\Daihoc\Nam2\nt106\th\NT106\NT106\obj\Debug\net9.0-windows\NT106.AssemblyInfo.cs
D:\Daihoc\Nam2\nt106\th\NT106\NT106\obj\Debug\net9.0-windows\NT106.csproj.CoreCompileInputs.cache
D:\Daihoc\Nam2\nt106\th\NT106\NT106\obj\Debug\net9.0-windows\NT106.dll
D:\Daihoc\Nam2\nt106\th\NT106\NT106\obj\Debug\net9.0-windows\refint\NT106.dll
D:\Daihoc\Nam2\nt106\th\NT106\NT106\obj\Debug\net9.0-windows\NT106.pdb
D:\Daihoc\Nam2\nt106\th\NT106\NT106\obj\Debug\net9.0-windows\NT106.genruntimeconfig.cache
D:\Daihoc\Nam2\nt106\th\NT106\NT106\obj\Debug\net9.0-windows\ref\NT106.dll
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.Account.resources
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.CreateRoom.resources
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.ForgetPassword.resources
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.HowToPlay.resources
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.Menu.resources
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.Properties.Resources.resources
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.ResetPassword.resources
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.Room.resources
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.Setting.resources
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.SignupBJ.resources
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.csproj.GenerateResource.cache
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.AssemblyInfoInputs.cache
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.AssemblyInfo.cs
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.csproj.CoreCompileInputs.cache
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.sourcelink.json
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.dll
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\refint\NT106.dll
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.pdb
D:\Project\LapTrinhMAng\NT106\NT106\bin\Debug\net9.0-windows\NT106.exe
D:\Project\LapTrinhMAng\NT106\NT106\bin\Debug\net9.0-windows\NT106.deps.json
D:\Project\LapTrinhMAng\NT106\NT106\bin\Debug\net9.0-windows\NT106.runtimeconfig.json
D:\Project\LapTrinhMAng\NT106\NT106\bin\Debug\net9.0-windows\NT106.dll
D:\Project\LapTrinhMAng\NT106\NT106\bin\Debug\net9.0-windows\NT106.pdb
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.genruntimeconfig.cache
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\ref\NT106.dll
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.PVP.resources
D:\Project\LapTrinhMAng\NT106\NT106\obj\Debug\net9.0-windows\NT106.SigninBJ.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.csproj.AssemblyReference.cache
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.Account.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.CreateRoom.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.ForgetPassword.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.HowToPlay.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.Menu.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.Properties.Resources.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.PVP.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.ResetPassword.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.Room.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.Setting.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.SigninBJ.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.SignupBJ.resources
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.csproj.GenerateResource.cache
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.AssemblyInfoInputs.cache
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.AssemblyInfo.cs
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.csproj.CoreCompileInputs.cache
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.sourcelink.json
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\bin\Debug\net9.0-windows\NT106.exe
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\bin\Debug\net9.0-windows\NT106.deps.json
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\bin\Debug\net9.0-windows\NT106.runtimeconfig.json
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\bin\Debug\net9.0-windows\NT106.dll
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\bin\Debug\net9.0-windows\NT106.pdb
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\bin\Debug\net9.0-windows\Firebase.Auth.dll
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\bin\Debug\net9.0-windows\Firebase.dll
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\bin\Debug\net9.0-windows\LiteDB.dll
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\bin\Debug\net9.0-windows\Newtonsoft.Json.dll
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\bin\Debug\net9.0-windows\System.Reactive.dll
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.csproj.Up2Date
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.dll
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\refint\NT106.dll
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.pdb
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\NT106.genruntimeconfig.cache
C:\Users\W\source\repos\KinhDong\Do_an_cuoi_ky_NT006_Nhom_1\NT106\obj\Debug\net9.0-windows\ref\NT106.dll
