[gd_scene load_steps=2 format=3 uid="uid://ceb01e64fpo8p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wotql"]
bg_color = Color(0.6, 0.6, 0.6, 0.3254902)

[node name="Reconnect" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 1201.0
offset_bottom = 801.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wotql")

[node name="Label" type="Label" parent="."]
offset_left = 492.0
offset_top = 344.0
offset_right = 749.0
offset_bottom = 419.0
theme_override_font_sizes/font_size = 26
text = "Mạng không ổn định
Đang kết nối lại..."
