[gd_scene load_steps=5 format=3 uid="uid://by3pv2il328cq"]

[ext_resource type="Script" uid="uid://cf5b52m0sgcnm" path="res://Scenes/CreateRoom/CreateRoom.cs" id="1_pmnob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csltb"]
bg_color = Color(0, 0, 0, 0.88235295)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmnob"]
bg_color = Color(0.29411766, 0.29411766, 0.29411766, 0.3019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30iju"]
bg_color = Color(0.29411766, 0.29411766, 0.3019608, 0.3019608)

[node name="CreateRoom" type="Node2D"]
script = ExtResource("1_pmnob")

[node name="Background" type="Panel" parent="."]
offset_left = 168.0
offset_top = 184.0
offset_right = 1000.0
offset_bottom = 640.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="btnReturn" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"
flat = true

[node name="btnCreateRoom" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -56.0
offset_right = 72.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_csltb")
text = "Tạo phòng
"

[node name="NumberOfPlayer" type="Panel" parent="."]
offset_left = 328.0
offset_top = 240.0
offset_right = 840.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pmnob")

[node name="cbTwoPlayers" type="CheckBox" parent="NumberOfPlayer"]
layout_mode = 0
offset_left = 112.0
offset_top = 24.0
offset_right = 136.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="NumberOfPlayer/cbTwoPlayers"]
layout_mode = 0
offset_left = -16.0
offset_right = 24.0
offset_bottom = 23.0
text = "2"

[node name="cbThreePlayers" type="CheckBox" parent="NumberOfPlayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NumberOfPlayer/cbThreePlayers"]
layout_mode = 0
offset_left = -16.0
offset_right = 24.0
offset_bottom = 23.0
text = "3"

[node name="cbFourPlayers" type="CheckBox" parent="NumberOfPlayer"]
layout_mode = 0
offset_left = 392.0
offset_top = 24.0
offset_right = 416.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="NumberOfPlayer/cbFourPlayers"]
layout_mode = 0
offset_left = -16.0
offset_right = 24.0
offset_bottom = 23.0
text = "4"

[node name="cbFivePlayers" type="CheckBox" parent="NumberOfPlayer"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 136.0
offset_bottom = 88.0
flat = true

[node name="Label" type="Label" parent="NumberOfPlayer/cbFivePlayers"]
layout_mode = 0
offset_left = -16.0
offset_right = 24.0
offset_bottom = 23.0
text = "5"

[node name="cbSixPlayers" type="CheckBox" parent="NumberOfPlayer"]
layout_mode = 0
offset_left = 392.0
offset_top = 64.0
offset_right = 416.0
offset_bottom = 88.0

[node name="Label" type="Label" parent="NumberOfPlayer/cbSixPlayers"]
layout_mode = 0
offset_left = -16.0
offset_right = 24.0
offset_bottom = 23.0
text = "6"

[node name="Label" type="Label" parent="NumberOfPlayer"]
layout_mode = 0
offset_top = -8.0
offset_right = 160.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 12
text = "Số lượng người chơi"
horizontal_alignment = 1

[node name="BetAmmount" type="Panel" parent="."]
offset_left = 328.0
offset_top = 424.0
offset_right = 840.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBoxFlat_30iju")

[node name="cbBet10" type="CheckBox" parent="BetAmmount"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -12.0
offset_right = 88.0
offset_bottom = 12.0
grow_vertical = 2

[node name="Label" type="Label" parent="BetAmmount/cbBet10"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 11.0
grow_vertical = 2
text = "10"

[node name="cbBet20" type="CheckBox" parent="BetAmmount"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BetAmmount/cbBet20"]
layout_mode = 0
offset_left = -16.0
offset_right = 24.0
offset_bottom = 23.0
text = "20"

[node name="cbBet50" type="CheckBox" parent="BetAmmount"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -12.0
offset_right = -40.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="BetAmmount/cbBet50"]
layout_mode = 0
offset_left = -16.0
offset_right = 24.0
offset_bottom = 23.0
text = "50"

[node name="Label" type="Label" parent="BetAmmount"]
layout_mode = 0
offset_top = -8.0
offset_right = 104.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 12
text = "Mức cược"
horizontal_alignment = 1
