[gd_scene load_steps=11 format=3 uid="uid://b8lr7yqdp75ev"]

[ext_resource type="Script" uid="uid://vcmsp82lfp0c" path="res://Scenes/Menu/MenuScreen.cs" id="1_5xyd2"]
[ext_resource type="Texture2D" uid="uid://b0jqlqa7b4e34" path="res://Assets/Menu_Background.jpg" id="1_tr0oe"]
[ext_resource type="Texture2D" uid="uid://wyxx84wrkay4" path="res://Assets/Blackjack_Logo.png" id="3_66ftb"]
[ext_resource type="Texture2D" uid="uid://d3axkvylbge6m" path="res://Assets/Setting_Icon.png" id="4_p310n"]
[ext_resource type="Texture2D" uid="uid://3j7txd87necs" path="res://Assets/Profile_Icon.jpg" id="5_00dl2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x4ls7"]
texture = ExtResource("1_tr0oe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_66ftb"]
texture = ExtResource("3_66ftb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xyd2"]
bg_color = Color(0.7411765, 0.02745098, 0, 0.81960785)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.6745098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_00dl2"]
texture = ExtResource("4_p310n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jfwrt"]
texture = ExtResource("5_00dl2")

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xyd2")

[node name="pn_Background" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1197.0
offset_bottom = 796.0
theme_override_styles/panel = SubResource("StyleBoxTexture_x4ls7")

[node name="Panel" type="Panel" parent="pn_Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 113.0
offset_right = 266.0
offset_bottom = 311.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_66ftb")

[node name="btn_Play" type="Button" parent="pn_Background"]
layout_mode = 0
offset_left = 485.0
offset_top = 368.0
offset_right = 761.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.9411765, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_5xyd2")
text = "CHƠI
"

[node name="btn_HowToPlay" type="Button" parent="pn_Background"]
layout_mode = 0
offset_left = 485.0
offset_top = 508.0
offset_right = 761.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_5xyd2")
text = "HƯỚNG DẪN
"

[node name="btn_ExitGame" type="Button" parent="pn_Background"]
layout_mode = 0
offset_left = 484.0
offset_top = 650.0
offset_right = 760.0
offset_bottom = 732.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_5xyd2")
text = "THOÁT
"

[node name="btn_Setting" type="Button" parent="pn_Background"]
layout_mode = 0
offset_left = 1069.0
offset_top = 16.0
offset_right = 1174.463
offset_bottom = 124.0
theme_override_styles/normal = SubResource("StyleBoxTexture_00dl2")

[node name="btn_Profile" type="Button" parent="pn_Background"]
layout_mode = 0
offset_left = 43.0
offset_top = 32.0
offset_right = 124.04001
offset_bottom = 110.09001
theme_override_styles/normal = SubResource("StyleBoxTexture_jfwrt")
